server {
    listen 80;
    server_name robinberdier.com www.robinberdier.com;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
server {
    listen 443 ssl;
    server_name www.robinberdier.com;

    ssl_certificate /etc/nginx/certs/robinberdier.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/robinberdier.com/key.pem;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }
    add_header Strict-Transport-Security "max-age=0";
    error_page 404 = https://www.robinberdier.com/;

    add_header Access-Control-Allow-Origin *;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
